// insert many transactions
db.transactions.insertMany([
  {
    user_id: ObjectId("6091282c4d8e6b240f94d46a"),
    product_id: ObjectId("6091282c4d8e6b240f94d46b"),
    quantity: 1,
    total_price: 99.99,
  },
  {
    user_id: ObjectId("6091282c4d8e6b240f94d46c"),
    product_id: ObjectId("6091282c4d8e6b240f94d46d"),
    quantity: 2,
    total_price: 299.98,
  },
  {
    user_id: ObjectId("6091282c4d8e6b240f94d46e"),
    product_id: ObjectId("6091282c4d8e6b240f94d46f"),
    quantity: 1,
    total_price: 199.99,
  },
]);