// insert many transactions
db.transactions.insertMany([
  {
    user_id: ObjectId("65fc18ec00eeea9c1616bec4"),
    product_id: ObjectId("65fc193236ecda9ef002d785"),
    quantity: 1,
    total_price: 99.99,
  },
  {
    user_id: ObjectId("65fc18ec00eeea9c1616bec5"),
    product_id: ObjectId("65fc193236ecda9ef002d786"),
    quantity: 2,
    total_price: 299.98,
  },
  {
    user_id: ObjectId("65fc18ec00eeea9c1616bec6"),
    product_id: ObjectId("65fc193236ecda9ef002d787"),
    quantity: 1,
    total_price: 199.99,
  },
  {
    user_id: ObjectId("65fc18ec00eeea9c1616bec6"),
    product_id: ObjectId("65fc193236ecda9ef002d787"),
    quantity: 3,
    total_price: 209.99,
  },
  {
    user_id: ObjectId("65fc18ec00eeea9c1616bec5"),
    product_id: ObjectId("65fc193236ecda9ef002d787"),
    quantity: 2,
    total_price: 200.00,
  },
]);